[tox]
envlist = flake8, py27, py33, py34, py35

[testenv]
commands = py.test -v tests
deps = -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
commands = flake8 setup.py {toxinidir}/rtmidi {toxinidir}/examples
deps = flake8
